<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <title >Univeristy Books</title>
  </head>

  <body>
    <div class ="container">
      <div class="text-center">
        <h5>大樂裕貴</h5>

<h5>評価数：</h5>


 <div class="text-center">
    <a href="#">プロフィール　　　　　　　　　></a><br>
    <a href="user_address.html">住所　　　　　　　　　　　　　></a><br>
    <a href="user_mail&password.html">メール　　　　　　　　　　　　></a><br>
    <a href="user_mail&password.html">パスワード　　　　　　　　　　></a><br>
    <a href="#">お問い合わせ　　　　　　　　　></a><br>
    <a href="#">ログアウト　　　　　　　　　　></a><br>    

    
</div>







   </div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
 </body>


</html>

<!--
  ・ヘッダーフッター
  ・評価は買い手としてか売り手としてか
  ・線の引き方
  ・プロフィール写真
  ・rightかleftかcenterか





  -->